RaToDo/RaToDo/Views/LoginScreen.xaml

<Window x:Class="RaToDo.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaToDo"
        mc:Ignorable="d"
        Title="Log In"
        Icon="../images/logo-no-background.png"
        Height="700"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="Montserrat"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <!--Main log in window-->
    <Border CornerRadius="20"
            BorderThickness="3">

        <!--Window background-->
        <Border.Background>
            <ImageBrush ImageSource="../images/background.png"
                        Stretch="UniformToFill" />
        </Border.Background>

        <!--Window border-->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0"
                                 EndPoint="1 1">
                <GradientStop Color="#FFF2F1"
                              Offset="0" />
                <GradientStop Color="#A09BE7"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border CornerRadius="20"
                BorderThickness="0">
            <Border.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.9"></SolidColorBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--Window title-->
                    <Label x:Name="labelWindowTitle"
                           Grid.Column="0"
                           Content="Log In"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="DarkGray" />

                    <!--Window actions-->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">

                        <!--Close window button-->
                        <Button x:Name="btnClose"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="x"
                                Foreground="White"
                                FontSize="16"
                                Cursor="Hand"
                                Margin="0,0,5,0"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="#28AEED" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#278BEF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18"
                                            Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Minimize window button-->
                        <Button x:Name="btnMinimize"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="-"
                                Foreground="White"
                                FontSize="20"
                                Cursor="Hand"
                                Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="#28AEED" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#278BEF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18"
                                            Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>

                <!--Main body-->
                <StackPanel x:Name="spMainBody"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="0,50,0,0">

                    <!--Logo-->
                    <Image x:Name="imageLogo"
                           Height="200"
                           Width="200"
                           Stretch="Uniform"
                           Margin="0 0 0 30"
                           Source="../images/logo-no-background.png" />

                    <!--Username-->
                    <TextBlock x:Name="inputUsername"
                               Text="Username"
                               FontSize="15"
                               FontWeight="Medium"
                               Foreground="White"
                               Opacity="0.4" />
                    <TextBox x:Name="inputUserNameData"
                             BorderThickness="0,0,0,2"
                             Height="25"
                             FontSize="15"
                             BorderBrush="DarkGray"
                             Foreground="White"
                             VerticalAlignment="Center"
                             Padding="20 0 0 0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="../images/user-icon.png"
                                        AlignmentX="Left"
                                        Stretch="None" />


                        </TextBox.Background>
                    </TextBox>

                    <!--Password-->
                    <TextBlock x:Name="textblockInputPassword"
                               Text="Password"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="0 15 0 0"
                               Foreground="White"
                               Opacity="0.4" />
                    <PasswordBox x:Name="passboxInputPassword"
                                 BorderThickness="0,0,0,2"
                                 Height="25"
                                 FontSize="15"
                                 BorderBrush="DarkGray"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 Padding="20 0 0 0"
                                 PasswordChanged="passboxInputPassword_PasswordChanged"
                                 KeyDown="passboxInputPassword_KeyDown">
                        <PasswordBox.Background>
                            <ImageBrush x:Name="InputPasswordBoxIcon"
                                        ImageSource="../images/key-icon.png"
                                        AlignmentX="Left"
                                        Stretch="None" />
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock x:Name="passwordValidationForLogin"
                               Text="*Username/Password doesn't match!"
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="Red"
                               Visibility="Hidden" />

                    <!--Warning-->
                    <TextBlock x:Name="tbWarning"
                               Text="*Warning"
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="Red"
                               Opacity="0.4"
                               Margin="0 5 0 0"
                               Visibility="Hidden" />

                    <StackPanel x:Name="spRegisterData"
                                Visibility="Collapsed">
                        <!--Register: Enter password again-->
                        <TextBlock x:Name="textblockInputPasswordAgain"
                                   Text="Enter password again"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Margin="0 15 0 0"
                                   Foreground="White"
                                   Opacity="0.4" />
                        <PasswordBox x:Name="passboxInputPasswordAgain"
                                     BorderThickness="0,0,0,2"
                                     Height="25"
                                     FontSize="15"
                                     BorderBrush="DarkGray"
                                     Foreground="White"
                                     VerticalAlignment="Center"
                                     Padding="20 0 0 0"
                                     PasswordChanged="passboxInputPasswordAgain_PasswordChanged">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="../images/key-icon.png"
                                            AlignmentX="Left"
                                            Stretch="None" />
                            </PasswordBox.Background>
                        </PasswordBox>

                        <!--Check password validation-->
                        <TextBlock x:Name="passwordValidation"
                                   Text="*Password doesn't match!"
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Foreground="Red"
                                   Opacity="0.4"
                                   Visibility="Hidden" />

                        <!--Register: First name-->
                        <TextBlock x:Name="inputFirstName"
                                   Text="First Name"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="White"
                                   Opacity="0.4"
                                   Margin="0 15 0 0" />
                        <TextBox x:Name="inputFirstNameData"
                                 BorderThickness="0,0,0,2"
                                 Height="25"
                                 FontSize="15"
                                 BorderBrush="DarkGray"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 Padding="20 0 0 0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="../images/user-icon.png"
                                            AlignmentX="Left"
                                            Stretch="None" />
                            </TextBox.Background>
                        </TextBox>

                        <!--Register: Second name-->
                        <TextBlock x:Name="inputSecondName"
                                   Text="Second Name"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="White"
                                   Opacity="0.4"
                                   Margin="0 15 0 0" />
                        <TextBox x:Name="inputSecondNameData"
                                 BorderThickness="0,0,0,2"
                                 Height="25"
                                 FontSize="15"
                                 BorderBrush="DarkGray"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 Padding="20 0 0 0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="../images/user-icon.png"
                                            AlignmentX="Left"
                                            Stretch="None" />
                            </TextBox.Background>
                        </TextBox>

                        <!--Register: Email-->
                        <TextBlock x:Name="inputEmail"
                                   Text="Email"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="White"
                                   Opacity="0.4"
                                   Margin="0 15 0 0" />
                        <TextBox BorderThickness="0,0,0,2"
                                 Height="25"
                                 FontSize="15"
                                 BorderBrush="DarkGray"
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 Padding="20 0 0 0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="../images/email-icon.png"
                                            AlignmentX="Left"
                                            Stretch="None" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <!--Login button-->
                    <Button x:Name="btnSubmit"
                            Content="LOG IN"
                            Margin="0,40,0,0"
                            Height="40"
                            Width="120"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Foreground="WhiteSmoke"
                            Click="btnSubmit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#278BEF" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Go back to login-->
                    <StackPanel x:Name="spBackToLogin"
                                Margin="0, 10, 0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">

                        <Label Content="Back to"
                               FontSize="12"
                               Margin="5,0,0,0"
                               Foreground="White" />
                        <TextBlock x:Name="btnBackToLogin"
                                   Text="login"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   Cursor="Hand"
                                   FontSize="12"
                                   FontWeight="DemiBold"
                                   Foreground="DarkGray"
                                   MouseDown="btnBackToLogin_MouseDown">
                        </TextBlock>

                    </StackPanel>

                    <!--Reset password-->
                    <StackPanel x:Name="spResetPassword"
                                Margin="0, 20, 0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <Label Content="Forgotten password?"
                               FontSize="12"
                               Margin="5,0,0,0"
                               Foreground="White" />
                        <TextBlock x:Name="btnResetMail"
                                   Text="Reset"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   Cursor="Hand"
                                   FontSize="12"
                                   FontWeight="DemiBold"
                                   Foreground="DarkGray"
                                   MouseDown="btnResetMail_MouseDown">
                        </TextBlock>

                    </StackPanel>

                    <!--Register-->
                    <StackPanel x:Name="spRegister"
                                Margin="0, 5, 0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <Label Content="You don't have account?"
                               FontSize="12"
                               Margin="5,0,0,0"
                               Foreground="White" />
                        <TextBlock x:Name="btnRegister"
                                   Text="Register"
                                   VerticalAlignment="Center"
                                   Cursor="Hand"
                                   FontSize="12"
                                   FontWeight="DemiBold"
                                   Foreground="DarkGray"
                                   MouseDown="btnRegister_MouseDown">
                        </TextBlock>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>
