RaToDo/RaToDo/Views/MainWindow.xaml

<Window x:Class="RaToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaToDo;assembly=RaToDo"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:faa="http://schemas.fontawesome.io/icons/"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:RaToDo.UserControls"
        mc:Ignorable="d"
        Title="RaToDo"
        Icon="../images/logo-no-background.png"
        Height="720"
        Width="1400"
        MinHeight="720"
        MinWidth="720"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="Montserrat"
        Background="Transparent">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!--#region window border(bg) prop-->
        <!--Window background-->
        <Border.Background>
            <ImageBrush ImageSource="../images/background.png"
                        Stretch="UniformToFill" />
        </Border.Background>

        <!--Window border-->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0"
                                 EndPoint="1 1">
                <GradientStop Color="{StaticResource BorderBrush1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource BorderBrush2}"
                              Offset="0.5" />
                <GradientStop Color="{StaticResource BorderBrush3}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <!--#endregion-->

        <Border CornerRadius="20"
                BorderThickness="0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource BackgroundColor1}"
                                 Opacity="0.9"></SolidColorBrush>
            </Border.Background>

            <!-- Add Task Button and Dialog-->
            <material:DialogHost CloseOnClickAway="False"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}">
                <material:DialogHost.DialogContent>
                    <Border>
                        <StackPanel Orientation="Vertical"
                                    Margin="16">
                            <!--Initial menu for add task/category-->
                            <StackPanel x:Name="stackPanelChooseWhatToAdd"
                                        Orientation="Vertical"
                                        Width="200"
                                        HorizontalAlignment="Center">
                                <Button x:Name="btnChooseTask"
                                        Content="Task"
                                        Click="btnChooseTask_Click"
                                        Margin="0 0 0 15" />
                                <Button x:Name="btnChooseCategory"
                                        Content="Category"
                                        Click="btnChooseCategory_Click" />
                            </StackPanel>

                            <!--Add task-->
                            <StackPanel x:Name="stackPanelAddTask"
                                        Orientation="Vertical"
                                        Width="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed">
                                <TextBox x:Name="textboxAddTaskName"
                                         material:HintAssist.Hint="Task name"
                                         FontSize="18"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="0 0 0 10"
                                         Foreground="White" />
                                <TextBox x:Name="textboxAddTaskDescription"
                                         material:HintAssist.Hint="Task description"
                                         FontSize="18"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="0 0 0 10"
                                         TextWrapping="Wrap" />
                                <ComboBox x:Name="comboBoxAddTaskType"
                                          material:HintAssist.Hint="Type"
                                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                          Margin="0 0 0 10"
                                          FontSize="18" />
                                <ComboBox x:Name="comboBoxAddTaskCategory"
                                          material:HintAssist.Hint="Category"
                                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                          IsEditable="True"
                                          Margin="0 0 0 10"
                                          FontSize="18" />
                                <DatePicker x:Name="datePickerAddTaskDate"
                                            material:HintAssist.Hint="Pick Date"
                                            material:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Margin="0 0 0 10"
                                            FontSize="18" />
                                <material:TimePicker x:Name="timePickerAddTaskTime"
                                                     Is24Hours="True"
                                                     material:HintAssist.Hint="Pick Time"
                                                     material:TextFieldAssist.HasClearButton="True"
                                                     Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                     Margin="0 0 0 10"
                                                     FontSize="18" />
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                           Text="Remainder"
                                           FontSize="18"
                                           Foreground="Gray"
                                           HorizontalAlignment="Center" />
                                <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                                         x:Name="listBoxAddTaskRemainder"
                                         FontSize="18"
                                         HorizontalAlignment="Center">
                                    <ListBoxItem x:Name="listBoxAddTaskRemainderOn"
                                                 Content="On" />
                                    <ListBoxItem x:Name="listBoxAddTaskRemainderOff"
                                                 IsSelected="True"
                                                 Content="Off" />
                                </ListBox>
                                <TextBlock x:Name="AddTaskWarning"
                                           FontSize="14"
                                           Foreground="Red"
                                           Margin="0 10 0 10"
                                           Visibility="Collapsed" />

                                <!-- Buttons for add/close -->
                                <Grid HorizontalAlignment="Right"
                                      Margin="0 15 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="AddTaskCloseDialog"
                                            Command="{x:Static material:DialogHost.CloseDialogCommand}"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Content="Close"
                                            Grid.Column="0"
                                            Width="80"
                                            Click="AddTaskCloseDialog_Click" />
                                    <Button x:Name="btnAddTaskClearBoxes"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Content="Clear"
                                            Grid.Column="1"
                                            Width="80"
                                            Click="btnAddTaskClearBoxes_Click" />
                                    <Button x:Name="btnAddTask"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Content="Add"
                                            Grid.Column="2"
                                            Width="80"
                                            Click="btnAddTask_Click" />
                                </Grid>
                            </StackPanel>

                            <!--Add category-->
                            <StackPanel x:Name="stackPanelAddCategory"
                                        Orientation="Vertical"
                                        Width="250"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed">
                                <ComboBox x:Name="comboBoxAddCat"
                                          material:HintAssist.Hint="Type"
                                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                          Margin="0 0 0 10"
                                          IsEditable="True"
                                          FontSize="18" 
                                          SelectionChanged="comboBoxAddCat_SelectionChanged"/>
                                <!--<TextBox x:Name="textboxAddCategoryText"
                                         material:HintAssist.Hint="Category name"
                                         FontSize="18"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="0 0 0 5" />-->
                                <TextBlock x:Name="textBlockErrorDeleteCategory"
                                           Foreground="Red"
                                           Margin="0 5 0 5"
                                           Text="Exista inca task-uri in categoria selectata pentru stergere!" 
                                           Visibility="Collapsed"/>
                                <Grid HorizontalAlignment="Center"
                                      Margin="0 15 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Command="{x:Static material:DialogHost.CloseDialogCommand}"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Content="Cancel"
                                            Grid.Column="0" />
                                    <Button x:Name="btnDeleteCategory"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Content="Delete"
                                            Grid.Column="1"
                                            Click="btnDeleteCategory_Click" />
                                    <Button x:Name="btnAddCategory"
                                            Command="{x:Static material:DialogHost.CloseDialogCommand}"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            Content="Add"
                                            Grid.Column="2"
                                            Click="btnAddCategory_Click" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </material:DialogHost.DialogContent>

                <Grid>
                    <!--#region Grid rows/columns definition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->


                    <!--#region Vertical nav bar-->
                    <Border CornerRadius="10 0 0 10"
                            Grid.Column="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,0">
                                <GradientStop Color="{StaticResource SecondaryBackgroundColor1}"
                                              Offset="0" />
                                <GradientStop Color="{StaticResource SecondatyBackgroundColor2}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>


                        <StackPanel>

                            <!--Logo-->
                            <StackPanel Orientation="Horizontal"
                                        Height="35"
                                        Margin="15 25 0 40">
                                <Image Source="../images/logo-no-background.png"
                                       Width="40" />
                                <TextBlock Text="RaToDo"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0" />

                            </StackPanel>


                            <!--Menu Buttons-->
                            <RadioButton x:Name="radioButtonTasks"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color1}"
                                         Click="radioButtonTasks_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage x:Name="IconRadioButtonTasks"
                                                  Icon="Tasks"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="textBlockRadioButtonTasks"
                                               Text="Tasks"
                                               Style="{StaticResource menuButtonText}" />

                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButtonMeetings"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color3}"
                                         Click="radioButtonMeetings_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage x:Name="IconRadioButtonMeetings"
                                                  Icon="Comment"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="TextBlockRadioButtonMeetings"
                                               Text="Meetings"
                                               Style="{StaticResource menuButtonText}" />

                                </StackPanel>
                            </RadioButton>

                            <Separator HorizontalAlignment="Center"
                                       Width="180"
                                       Height="10"
                                       Background="{StaticResource Color2}"
                                       Margin="0 10 0 10" />

                            <RadioButton x:Name="radioButtonToday"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color4}"
                                         Click="radioButtonToday_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage x:Name="IconRadioButtonToday"
                                                  Icon="CalendarDay"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="TextBlockRadioButtonToday"
                                               Text="Today"
                                               Style="{StaticResource menuButtonText}" />

                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButtonThisWeek"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color5}"
                                         Click="radioButtonThisWeek_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage x:Name="IconRadioButtonThisWeek"
                                                  Icon="CalendarWeek"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="TextBlockRadioButtonThisWeek"
                                               Text="This week"
                                               Style="{StaticResource menuButtonText}" />

                                </StackPanel>
                            </RadioButton>

                            <Separator HorizontalAlignment="Center"
                                       Width="180"
                                       Height="10"
                                       Background="{StaticResource Color2}"
                                       Margin="0 10 0 10" />

                            <RadioButton x:Name="radioButtonCategory1"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color6}"
                                         Click="radioButtonCategory_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage x:Name="IconRadioButtonCategory1"
                                                  Icon="Star"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="radioButtonTextBlockCategory1"
                                               Text="Categorie 1"
                                               Style="{StaticResource menuButtonText}" />

                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButtonCategory2"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color7}"
                                         Click="radioButtonCategory_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage x:Name="IconRadioButtonCategory2"
                                                  Icon="Square"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="radioButtonTextBlockCategory2"
                                               Text="Categorie 2"
                                               Style="{StaticResource menuButtonText}" />

                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButtonCategory3"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color8}"
                                         Click="radioButtonCategory_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage x:Name="IconRadioButtonCategory3"
                                                  Icon="CircleDot"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="radioButtonTextBlockCategory3"
                                               Text="Categorie 3"
                                               Style="{StaticResource menuButtonText}" />

                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButtonCategory4"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color9}"
                                         Click="radioButtonCategory_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage x:Name="IconRadioButtonCategory4"
                                                  Icon="Rocket"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="radioButtonTextBlockCategory4"
                                               Text="Categorie 4"
                                               Style="{StaticResource menuButtonText}" />

                                </StackPanel>
                            </RadioButton>

                            <Separator HorizontalAlignment="Center"
                                       Width="180"
                                       Height="10"
                                       Background="{StaticResource Color2}"
                                       Margin="0 10 0 10" />

                            <RadioButton x:Name="radioButtonStatistics"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource Color10}"
                                         Click="radioButtonStatistics_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage x:Name="IconRadioButtonStatistics"
                                                  Icon="ChartPie"
                                                  Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="TextBlockRadioButtonStatistics"
                                               Text="Statistics"
                                               Style="{StaticResource menuButtonText}" />

                                </StackPanel>
                            </RadioButton>

                        </StackPanel>

                    </Border>


                    <!--#region Main Section-->
                    <Border CornerRadius="0 10 10 0"
                            Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1"
                                                 EndPoint="0,0">
                                <GradientStop Color="{StaticResource BackgroundColor1}"
                                              Offset="0" />
                                <GradientStop Color="{StaticResource BackgroundColor2}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Control bar-->
                                <RowDefinition Height="25" />
                                <!--Header / Caption-->
                                <RowDefinition Height="35" />
                                <!--Content Section-->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Control bar-->
                            <StackPanel x:Name="pnlControlBar"
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        Background="Transparent"
                                        Margin="0 0 5 0"
                                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                        MouseEnter="pnlControlBar_MouseEnter">

                                <Button x:Name="btnClose"
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource Color4}"
                                        Click="btnClose_Click">
                                    <fa:IconImage Icon="Xmark"
                                                  Style="{StaticResource controlButtonIcon}" />
                                </Button>

                                <Button x:Name="btnMaximize"
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource Color6}"
                                        Click="btnMaximize_Click">
                                    <fa:IconImage Icon="WindowMaximize"
                                                  Style="{StaticResource controlButtonIcon}" />
                                </Button>

                                <Button x:Name="btnMinimize"
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource Color9}"
                                        Click="btnMinimize_Click">
                                    <fa:IconImage Icon="WindowMinimize"
                                                  Width="13"
                                                  Style="{StaticResource controlButtonIcon}" />
                                </Button>

                            </StackPanel>


                            <!--Header / Caption-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <!--Caption-->
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <fa:IconImage x:Name="iconPageName"
                                                  Icon="Home"
                                                  Height="20"
                                                  Width="20"
                                                  Foreground="{StaticResource titleColor2}"
                                                  Margin="35 0 10 0" />
                                    <TextBlock x:Name="textBlockPageName"
                                               Text="Dashboard"
                                               Foreground="{StaticResource titleColor2}"
                                               FontSize="16"
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center" />

                                </StackPanel>


                                <!--User options-->
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            FlowDirection="RightToLeft"
                                            VerticalAlignment="Center"
                                            Margin="0 0 10 0">

                                    <Button x:Name="buttonMoreForUser"
                                            Style="{StaticResource iconButton}"
                                            Tag="{StaticResource Color3}"
                                            Click="buttonMoreForUser_Click">
                                        <fa:IconImage Icon="AngleDown"
                                                      Style="{StaticResource iconButtonIcon}"
                                                      Width="13"
                                                      Height="13" />
                                        <Button.ContextMenu>
                                            <ContextMenu BorderThickness="0">

                                                <MenuItem x:Name="miChangeProfileImage"
                                                          Header="Change profile image"
                                                          Click="miChangeProfileImage_Click"
                                                          Background="{StaticResource Color5}" />
                                                <MenuItem x:Name="miLogout"
                                                          Header="Logout"
                                                          Click="miLogout_Click"
                                                          Background="{StaticResource Color5}" />

                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>

                                    <!-- binding pe username-->
                                    <TextBlock x:Name="textBlockUsername"
                                               Text="USERNAME"
                                               Foreground="{StaticResource titleColor3}"
                                               FontFamily="Montserrat"
                                               FontSize="12"
                                               VerticalAlignment="Center" />

                                    <Ellipse Height="35"
                                             Width="35"
                                             Stroke="{StaticResource Color2}"
                                             StrokeThickness="2"
                                             Margin="10 0 10 0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../images/user-icon.png"
                                                        Stretch="None" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Button x:Name="btnChooseAddTask"
                                            Style="{StaticResource iconButton}"
                                            Tag="{StaticResource Color7}"
                                            Command="{x:Static material:DialogHost.OpenDialogCommand}"
                                            Click="btnChooseAddTask_Click">
                                        <fa:IconImage Icon="Plus"
                                                      Style="{StaticResource iconButtonIcon}" />
                                    </Button>


                                    <Button x:Name="btnCategories"
                                        Style="{StaticResource iconButton}"
                                            Tag="{StaticResource Color7}"
                                            Click="btnCategories_Click">
                                        <fa:IconImage Icon="Archive"
                                                      Style="{StaticResource iconButtonIcon}" />
                                    </Button>

                                    <Button x:Name="btnNotificationModeChange"
                                            Style="{StaticResource iconButton}"
                                            Tag="{StaticResource Color7}"
                                            Foreground="Green"
                                            Click="btnNotificationModeChange_Click">
                                        <fa:IconImage Icon="Bell"
                                                      Style="{StaticResource iconButtonIcon}" />
                                    </Button>

                                </StackPanel>

                            </Grid>

                            <ScrollViewer x:Name="scrollViewerMain"
                                          Grid.Row="2"
                                          Margin="20 20 0 20">

                                <StackPanel x:Name="spContentView"
                                            Grid.Row="2"
                                            Margin="0 0 20 0">

                                </StackPanel>

                            </ScrollViewer>

                            <Border x:Name="borderStatistics"
                                    Grid.Row="2"
                                    Margin="20 20 0 20">

                            </Border>

                        </Grid>

                    </Border>

                </Grid>

            </material:DialogHost>

        </Border>

    </Border>


</Window>
