RaToDo/RaToDo/Resources/ColoursResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background-->
    <Color
        x:Key="BackgroundColor1">#0A003A</Color>
    <Color
        x:Key="BackgroundColor2">#1C0E49</Color>
    <Color
        x:Key="SecondaryBackgroundColor1">#24105F</Color>
    <Color
        x:Key="SecondatyBackgroundColor2">#210F55</Color>
    
    <!--Border-->
    <Color
        x:Key="BorderBrush1">#A09BE7</Color>
    <Color
        x:Key="BorderBrush2">#D4CADD</Color>
    <Color
        x:Key="BorderBrush3">#7B77B3</Color>
    
    <!--Colors-->
    <SolidColorBrush
        x:Key="Color1"
        Color="#E285DE" />
    <SolidColorBrush
        x:Key="Color2"
        Color="#784DFD" />
    <SolidColorBrush
        x:Key="Color3"
        Color="#4ADAEC" />
    <SolidColorBrush
        x:Key="Color4"
        Color="#FB539B" />
    <SolidColorBrush
        x:Key="Color5"
        Color="#7E82FC" />
    <SolidColorBrush
        x:Key="Color6"
        Color="#FFC047" />
    <SolidColorBrush
        x:Key="Color7"
        Color="#EF6096" />
    <SolidColorBrush
        x:Key="Color8"
        Color="#78A3FC" />
    <SolidColorBrush
        x:Key="Color9"
        Color="#07F3C0" />
    <SolidColorBrush
        x:Key="Color10"
        Color="#FBA1AA" />

    <!--Font-->
    <SolidColorBrush
        x:Key="FontColor1"
        Color="DarkGray" />

    <!--Font Colors-->
    <SolidColorBrush
        x:Key="titleColor1"
        Color="#E0E1F1" />
    <SolidColorBrush
        x:Key="titleColor2"
        Color="#D5CFF5" />
    <SolidColorBrush
        x:Key="titleColor3"
        Color="#BCBEE0" />
    <SolidColorBrush
        x:Key="plainTextColor1"
        Color="#9497CD" />
    <SolidColorBrush
        x:Key="plainTextColor2"
        Color="#7C80C2" />
    <SolidColorBrush
        x:Key="plainTextColor3"
        Color="#7376BD" />

    <!--Panel Colors-->
    <SolidColorBrush
        x:Key="panelColor"
        Color="#200F53" />
    <SolidColorBrush
        x:Key="panelOverColor"
        Color="#281269" />
    <SolidColorBrush
        x:Key="panelActiveColor"
        Color="#2B1372" />


</ResourceDictionary>